<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    *{
      margin: 0;
      padding: 0;
    }
    table, th, td{
      border: 3px solid black;
      justify-content: center;
      border-collapse: collapse;
      margin-left: auto;
      margin-right: auto;
    }
    table{
      width: 60%;
      height: 400px;
    }
    td{
      text-align: center;
    }
    h1{
      text-align: center;
      font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
      background-color: black;
      color: white;
      margin-top: 0;
      margin-bottom: 20px;
    }
    body{
      background-color: bisque;
    }
  </style>
</head>
<body>
  <h1>Details of students</h1>
  <table>
    <tr>
      <th>S.N.</th>
      <td>1</td>
      <td>2</td>
    </tr>
    <tr>
      <th rowspan="2">Full<br> Name</th> 
      <td>Ram</td>
      <td>Sita</td>
    </tr>
    <td>Karki</td>
    <td>Karki</td>
    </tr>
    <tr>
      <th>Subject</th>
      <td>Math</td>
      <td>Science</td>
    </tr>
    <tr>
      <th>Age</th>
      <td>20</td>
      <td>21</td>
    </tr>
  </table>
</body>
</html>